{
  "name": "bbsocker.sync",
  "version": "0.0.2",
  "description": "Backbone sync for socker, engine.io based CRUD for websockets",
  "main": "bbsocker.sync.js",
  "scripts": {
    "test": "./node_modules/compy/bin/compy install --dev; ./node_modules/compy/bin/compy test"
  },
  "keywords":["CRUD","Backbone","Backbone.sync","websockets","engine.io"],
  "repository": {
    "type": "git",
    "url": "git://github.com/edjafarov/bbsocker.sync.git"
  },
  "author": "Eldar Djafarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edjafarov/bbsocker.sync/issues"
  },
  "compy": {
    "main": "bbsocker.sync.js",
    "tests": {
      "plugins": [
        "karma-mocha",
        "karma-phantomjs-launcher",
        "karma-sinon-chai"
      ],
      "frameworks": [
        "mocha",
        "sinon-chai"
      ]
    },
    "dependencies": {
      "edjafarov/underscore": "*"
    },
    "development": {
      "edjafarov/backbone": "*"
    }
  },
  "dependencies": {
    "compy": "latest",
    "karma-mocha": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-sinon-chai": "~0.1.1"
  }
}